# bighorn-stp

./: .classpath  .project  README.md  build.gradle  release_note.txt
conf/: application-config.xml  config.properties  gcv-context.xml  jdbc.properties  log4j.xml
data/: bighorn.sqlite
src/net/younguard/bighorn/badgenum/: BadgeNumService.java  BadgeNumServiceImpl.java
src/net/younguard/bighorn/badgenum/adapter/: QueryHistroryListBadgeAdapter.java  QueryInviteListBadgeAdapter.java  QueryPlayingListBadgeAdapter.java  QuerySummaryBadgeAdapter.java
src/net/younguard/bighorn/badgenum/dao/: BadgeNumDao.java
src/net/younguard/bighorn/badgenum/dao/spring/: BadgeNumDaoImpl.java
src/net/younguard/bighorn/broadcast/adapter/: AccountInfoModifyAdapter.java  BroadAdapterParser.java  DeviceLoginAdapter.java  MsgPingAdapter.java  QueryOnlineNumAdapter.java  RegisterDeviceNotifyTokenAdapter.java  RegisterNotifyTokenAdapter.java  SocketCloseAdapter.java
src/net/younguard/bighorn/broadcast/adapter/broadcast/: MsgPingAdapter.java  QueryOnlineNumAdapter.java
src/net/younguard/bighorn/broadcast/adapter/chess/: GameHistoryQueryPaginationAdapter.java  GameInviteCreateAdaper.java  GameInviteCreateAdapter.java  GameInviteQueryPaginationAdapter.java  GameJoinAdapter.java  GameLoadManualAdapter.java  GamePlayStepAdapter.java  GamePlayingQueryPaginationAdapter.java  GameResignAdapter.java  GameSyncStepAdapter.java  MyHistoryQueryPaginationAdapter.java  MyInviteQueryPaginationAdapter.java  MyPlayingQueryPaginationAdapter.java  PlayerHistoryQueryPaginationAdapter.java  PlayerInviteQueryPaginationAdapter.java  PlayerPlayingQueryPaginationAdapter.java  PlayerSummaryQueryAdapter.java  PlayersQueryPaginationAdapter.java
src/net/younguard/bighorn/broadcast/adapter/session/: AccountInfoModifyAdapter.java  DeviceLoginAdapter.java  (+2 more)
src/net/younguard/bighorn/broadcast/dao/: AccountDao.java  AccountLoginDao.java  DeviceAccountDao.java  DeviceDao.java  GameDao.java  GameManualDao.java  GameMemberDao.java  PlayerDao.java
src/net/younguard/bighorn/broadcast/domain/: AccountBaseInfo.java  DeviceBaseInfo.java  DeviceDetailInfo.java  DeviceMasterInfo.java  Page.java  SessionAccountObject.java  SessionDeviceObject.java  SessionObject.java
src/net/younguard/bighorn/broadcast/service/: AccountService.java  AccountServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  SessionService.java  SessionServiceHashMapImpl.java
src/net/younguard/bighorn/broadcast/session/: SessionMap.java  SessionObject.java  SessionService.java
src/net/younguard/bighorn/broadcast/util/: BighornApplicationContextUtil.java  GlobalConfigurationVariables.java  PaginationHelper.java  PropArgs.java  PropUtil.java
src/test/unit/dao/: AccountDaoTest.java  DeviceAccountDaoTest.java  DeviceDaoTest.java  GameDaoTest.java  GameManualDaoTest.java  GameMemberDaoTest.java  PlayerDaoTest.java
src/test/unit/parser/adapter/: DeviceLoginTest.java
src/test/unit/parser/cmd/: DeviceLoginTest.java
(+18 files in other folders)
